%grid {
	flex-shrink: 1;
	max-width: 100%;
}

.hidden{
	display: none !important;
}

@for $i from 1 through 12 {
	.grid-#{$i} {
		@extend %grid;
		width: 100% / 12 * $i;
	}
	.grid-off-#{$i} {
		margin-left: 1 / 12 * $i * 100%;
	}
}

@each $breakpoint,$value in $breakpoints {
	@include res($breakpoint){
		@for $i from 1 through 12 {
			.grid-#{$i}_#{$breakpoint} {
				width: 100% / 12 * $i;
			}
			.grid-off-#{$i}_#{$breakpoint} {
				margin-left: 1 / 12 * $i * 100%;
			}
		}
	}
}

.container{
	margin: 0 auto;
	width: 100%;
	max-width: ($container_width + $gutter + $gutter);
	position: relative;
	padding-left: $gutter;
	padding-right: $gutter;
	@include res(l) {
		padding-left: $gutter-mobile;
		padding-right: $gutter-mobile;
	}
}

.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: (-$gutter/2);
	margin-right: (-$gutter/2);
	@include res(l) {
		margin-left: (-$gutter-mobile/2);
		margin-right: (-$gutter-mobile/2);
	}

	[class^="grid"]{
		padding-left: 10px;
		padding-right: 10px;
		@include res(l) {
			padding-left: 8px;
			padding-right: 8px;
		}
	}

	&--center {
		align-items: center;
	}
	&--middle {
		justify-content: center;
	}
}

.row-ng{
	display: flex;
	flex-wrap: wrap;
}

.clearfix{
	&:before{
		content: " ";
		display: table;
	}
	&:after{
		content: " ";
		display: table;
		clear: both;
	}
}

.def-sec {
	padding-top: $pad-l;
	padding-bottom: $pad-l;
	@include res(xl) {
		padding-top: $pad-m;
		padding-bottom: $pad-m;
	}
	@include res(l) {
		padding-top: $pad-s;
		padding-bottom: $pad-s;
	}
	@include res(s) {
		padding-top: $pad-s;
		padding-bottom: $pad-s;
	}
}

.def-sec-top {
	padding-top: $pad-l;
	@include res(l) {
		padding-top: $pad-m;
	}
	@include res(s) {
		padding-top: $pad-xs;
	}
}

.def-sec-bottom {
	padding-bottom: $pad-l;
	@include res(l) {
		padding-bottom: $pad-m;
	}
	@include res(s) {
		padding-bottom: $pad-xs;
	}
}

.img-responsive{
	width: 100%;
	height: auto;
}